<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/outer"
    android:paddingRight="@dimen/outer"
    android:paddingTop="@dimen/outer"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_text"
        android:inputType="text"
        android:textSize="@dimen/size_text" />

    <TextView
        android:id="@+id/search_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hint_url"
        android:textSize="@dimen/size_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/outer">

        <TextView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_results"
            android:textSize="@dimen/size_subtext" />

    </ScrollView>

</LinearLayout>